ACCESS_TOKEN=xxxxxxxxxxxxxxx
USERNAME=user
PASSWORD=pass

SAVE_STATES=true

POSITION_LAT=51.124564
POSITION_LON=17.91278

SWITCH_PIN_POWER=21
SWITCH_PIN_DATA=26
SWITCH_CODE=11010

PIR_PIN_POWER=19
PIR_PIN_GND=20
PIR_PIN_DATA=16

PHONEBT_MAC_ADDRESS=xx:xx:xx:xx:xx:xx

TEMP_PIN_POWER=13
TEMP_PIN_DATA=6
TEMP_API_KEY=xxxxxxxxxxxxxxx

TEMP_ALERT=32

LAMETRIC_IP_ADDRESS=10.0.0.123
LAMETRIC_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LAMETRIC_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

NOTIFY_API_KEY=xxxxxxxxxxxxxxx

RELAY_PIN_DATA=25

YEELIGHT_IP=10.0.0.124

FIREBASE_ACCOUNT_FILE=./firebaseAccount.json
