ACCESS_TOKEN=xxxxxxxxxxxxxxx
USERNAME=user
PASSWORD=pass

POSITION_LAT=51.124564
POSITION_LON=17.91278

SWITCH_PIN_POWER=21
SWITCH_PIN_DATA=26
SWITCH_CODE=11010

PIR_PIN_POWER=19
PIR_PIN_GND=20
PIR_PIN_DATA=16

PHONEBT_MAC_ADDRESS=xx:xx:xx:xx:xx:xx

TEMP_PIN_POWER=13
TEMP_PIN_DATA=6
TEMP_API_KEY=xxxxxxxxxxxxxxx

TEMP_ALERT=32
TEMP_ALERT_CLEAN=30
TEMP_ALERT_CNT=5

CLOCK_IP_ADDRESS=10.0.0.123
CLOCK_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
CLOCK_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

NOTIFY_API_KEY=xxxxxxxxxxxxxxxxxx

LCD_PIN_RS=23
LCD_PIN_E=18
LCD_PIN_DATA_DB4=4
LCD_PIN_DATA_DB5=17
LCD_PIN_DATA_DB6=27
LCD_PIN_DATA_DB7=22
LCD_PIN_BACKLIGHT=24
